# fonts settings
# font_family      SauceCodePro Nerd Font Mono
font_family      FantasqueSansMono Nerd Font Mono
# font_family      Victor Mono Bold Nerd Font Complete Mono

# for victor font
# bold_font        Victor Mono Bold Nerd Font Complete Mono
# italic_font      Victor Mono Bold Italic Nerd Font Complete Mono
# bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono

font_size 12.0
term xterm-256color

# general appearance
background_opacity 0.88
enable_audio_bell no
window_padding_width 2
single_window_margin_width -1
hide_window_decorations yes
adjust_line_height 150%
# adjust_column_width 120%
remember_window_size  yes
draw_minimal_borders yes
scrollback_lines 4000

# Tab settings
tab_bar_edge top
tab_bar_style slant

# Tokyonight colour theme
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
